\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung des Track-Cleaners}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufgabenanalyse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unabh\IeC {\"a}ngigkeit von Detektor und Fitting-Algorithmus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integrierbarkeit in PandaRoot}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ausf\IeC {\"u}hrungsgeschwindigkeit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Einfache Variation des Grenzwerts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Problematik der gedrehten Straw-Tubes}{16}}
\newlabel{fig:CleanerUML}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Veranschaulichung des Entwurfs mittels eines UML-Diagramm}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmentwurf}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation des Verfahrens}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PndTrackCleanerTask}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PndTrackCleaner}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PndCircleFit}{19}}
\@setckpt{Algorithmus}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Definition}{0}
\setcounter{lstlisting}{0}
}
