\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse der Funktionalit\IeC {\"a}t}{21}}
\newlabel{fig:points}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisierung eines Events mit zwei Tracks}}{22}}
\newlabel{fig:hits}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisierung des rekonstruierten Tracks mit den zugeordneten STT-Hits}}{22}}
\newlabel{fig:cleaned}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisierung des bereinigten Tracks}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualit\IeC {\"a}tsanalyse}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Laufzeitverhalten}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ergebnisse der Laufzeitanalyse}}{24}}
\newlabel{tab: resultsRuntime}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ergebnisse der Analysetask}}{24}}
\newlabel{tab: results}{{5.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bestimmung der optimalen Distanz}{24}}
\newlabel{fig:results}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualisierte Ergebnisse der Analysetask}}{25}}
\newlabel{fig:Problem}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualisierung eines Events, welches beim bereinigen Probleme bereitet}}{26}}
\@setckpt{Analyse}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Definition}{1}
\setcounter{lstlisting}{0}
}
