\relax 
\citation{MasterJette}
\citation{MasterJette}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Beschleunigeranlage FAIR unter besonderer Betrachtung des $\overline {\unhbox \voidb@x \hbox {P}}$ANDA{}-Detektors}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FAIR - Facility for Antiproton and Ion Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\overline {\unhbox \voidb@x \hbox {P}}$ANDA{} - Antiproton ANnhilation at DArmstadt}{5}}
\newlabel{sec:Panda}{{2.2}{5}}
\citation{PANDA_physics_overview}
\newlabel{fig:FAIR}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Beschleunigeranlage FAIR}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physikalische Bedeutung von $\overline {\unhbox \voidb@x \hbox {P}}$ANDA{}}{6}}
\newlabel{panda_experimentklassen}{{2.2.1}{6}}
\citation{PANDA_detektor}
\citation{MasterJette}
\citation{MasterJette}
\newlabel{fig:panda_full}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung des gesamten $\overline {\unhbox \voidb@x \hbox {P}}$ANDA{}-Detektors}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aufbau des Detektors}{7}}
\citation{MasterJette}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STT - Straw Tube Tracker}{8}}
\newlabel{fig:panda_stt}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematische Darstellung des Straw Tube Trackers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problematik des Trackfindings und Motivation eines Track-Cleaners}{10}}
\@setckpt{FAIR}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Definition}{0}
\setcounter{lstlisting}{0}
}
