\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Einleitung.aux}
\@input{FAIR.aux}
\@input{Root.aux}
\@input{Algorithmus.aux}
\@input{Analyse.aux}
\@input{Fazit.aux}
\bibstyle{plain}
\bibdata{Literatur}
\bibcite{PANDA_detektor}{1}
\bibcite{PANDA_physics_overview}{2}
\bibcite{FAIR_was_ist_fair}{3}
\bibcite{FAIR_was_passiert_bei_fair}{4}
\bibcite{MasterJette}{5}
\bibcite{Root_Linux}{6}
