\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {chapter}{\numberline {2}Die Beschleunigeranlage FAIR unter besonderer Betrachtung des $\overline {\unhbox \voidb@x \hbox {P}}$ANDA{}-Detektors}{5}
\contentsline {section}{\numberline {2.1}FAIR - Facility for Antiproton and Ion Research}{5}
\contentsline {section}{\numberline {2.2}$\overline {\unhbox \voidb@x \hbox {P}}$ANDA{} - Antiproton ANnhilation at DArmstadt}{5}
\contentsline {subsection}{\numberline {2.2.1}Physikalische Bedeutung von $\overline {\unhbox \voidb@x \hbox {P}}$ANDA{}}{6}
\contentsline {subsection}{\numberline {2.2.2}Aufbau des Detektors}{7}
\contentsline {section}{\numberline {2.3}STT - Straw Tube Tracker}{8}
\contentsline {subsection}{\numberline {2.3.1}Problematik des Trackfindings und Motivation eines Track-Cleaners}{10}
\contentsline {chapter}{\numberline {3}Das Framework PandaRoot}{11}
\contentsline {section}{\numberline {3.1}ROOT}{11}
\contentsline {subsection}{\numberline {3.1.1}Root-Dateien}{12}
\contentsline {section}{\numberline {3.2}FairRoot}{12}
\contentsline {section}{\numberline {3.3}PandaRoot}{12}
\contentsline {subsection}{\numberline {3.3.1}Der Simulationsprozess von PandaRoot}{13}
\contentsline {subsection}{\numberline {3.3.2}Qualit\IeC {\"a}tskontrolle}{14}
\contentsline {chapter}{\numberline {4}Entwicklung des Track-Cleaners}{15}
\contentsline {section}{\numberline {4.1}Aufgabenanalyse}{15}
\contentsline {subsection}{\numberline {4.1.1}Unabh\IeC {\"a}ngigkeit von Detektor und Fitting-Algorithmus}{15}
\contentsline {subsection}{\numberline {4.1.2}Integrierbarkeit in PandaRoot}{15}
\contentsline {subsection}{\numberline {4.1.3}Ausf\IeC {\"u}hrungsgeschwindigkeit}{16}
\contentsline {subsection}{\numberline {4.1.4}Einfache Variation des Grenzwerts}{16}
\contentsline {subsection}{\numberline {4.1.5}Problematik der gedrehten Straw-Tubes}{16}
\contentsline {section}{\numberline {4.2}Programmentwurf}{17}
\contentsline {section}{\numberline {4.3}Implementation des Verfahrens}{18}
\contentsline {subsection}{\numberline {4.3.1}PndTrackCleanerTask}{18}
\contentsline {subsection}{\numberline {4.3.2}PndTrackCleaner}{19}
\contentsline {subsection}{\numberline {4.3.3}PndCircleFit}{19}
\contentsline {chapter}{\numberline {5}Analyse}{21}
\contentsline {section}{\numberline {5.1}Analyse der Funktionalit\IeC {\"a}t}{21}
\contentsline {section}{\numberline {5.2}Qualit\IeC {\"a}tsanalyse}{23}
\contentsline {section}{\numberline {5.3}Laufzeitverhalten}{23}
\contentsline {section}{\numberline {5.4}Bestimmung der optimalen Distanz}{24}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{27}
