\relax 
\citation{Root_Linux}
\citation{MasterJette}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Framework PandaRoot}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROOT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Root-Dateien}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FairRoot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PandaRoot}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Der Simulationsprozess von PandaRoot}{13}}
\citation{MasterJette}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Qualit\IeC {\"a}tskontrolle}{14}}
\@setckpt{Root}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Definition}{0}
\setcounter{lstlisting}{0}
}
